# questionnaire

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle
.openshift/action_hooks/: build  pre_build  start  stop
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/mails/: NotificationPreparator.java
src/main/java/me/zimy/questionnaire/: DataSaver.java  DataServer.java  MVCConfig.java  MailOnFinishing.java  MailSenderConfiguration.java  Mailer.java  Questionnaire.java  Reporter.java  ScheduledReporter.java  Security.java  StartupDatabaseFiller.java  StartupQuestionLoader.java  WebFormController.java
src/main/java/me/zimy/questionnaire/configuration/: DomainConfiguration.java  GenderConfiguration.java  LikenessConfiguration.java  MailSenderConfiguration.java  QuestionBaseConfiguration.java  RecipientList.java  ReportConfiguration.java  ScheduledReportConfiguration.java  WebSecurityConfig.java  WeeklyReportConfiguration.java
src/main/java/me/zimy/questionnaire/controllers/: ServiceController.java  WebFormController.java
src/main/java/me/zimy/questionnaire/domain/: Domain.java  Gender.java  Likeness.java  Question.java  Responder.java  Response.java
src/main/java/me/zimy/questionnaire/mails/: NotificationPreparer.java  ReportPreparer.java
src/main/java/me/zimy/questionnaire/reporting/: Predicate.java  Report.java
src/main/java/me/zimy/questionnaire/repositories/: QuestionRepository.java  QuestionServiceJPA.java  ResponderRepository.java  ResponderServiceJPA.java  ResponseRepository.java  ResponseServiceJPA.java
src/main/java/me/zimy/questionnaire/services/: QuestionService.java  ResponderService.java  ResponseService.java
src/main/kotlin/me/zimy/: QuestionnaireApplication.kt
src/main/kotlin/me/zimy/questionnaire/: DataSaver.java  DataSaver.kt  QuestionnaireApplication.kt  StartupQuestionLoader.java  StartupQuestionLoader.kt
src/main/kotlin/me/zimy/questionnaire/configuration/: DomainConfiguration.kt  GenderConfiguration.java  GenderConfiguration.kt  LikenessConfiguration.java  LikenessConfiguration.kt  MVCConfig.java  MVCConfig.kt  MailDaemonConfiguration.java  MailDaemonConfiguration.kt  NotificationConfiguration.java  NotificationConfiguration.kt  QuestionBaseConfiguration.java  QuestionBaseConfiguration.kt  RecipientList.kt  RequestReportConfiguration.java  RequestReportConfiguration.kt  ScheduledReportConfiguration.kt  ThirdStageBaseConfiguration.kt  WebSecurityConfig.java  WebSecurityConfig.kt
src/main/kotlin/me/zimy/questionnaire/controllers/: WebFormController.kt
src/main/kotlin/me/zimy/questionnaire/domain/: Domain.kt  Gender.kt  Interest.kt  Likeness.kt  Question.kt  Responder.kt  Response.kt  ThirdStagePair.kt  ThirdStageResponse.kt
src/main/kotlin/me/zimy/questionnaire/repositories/: QuestionRepository.kt  ResponderRepository.kt  ResponseRepository.kt  ThirdStagePairRepository.kt
src/main/resources/: MOL.csv  QuestionList.ods  application.yaml  data  szho.csv  szho.ods
src/main/resources/public/: common.css
src/main/resources/static/: browserconfig.xml  common.css  manifest.json
src/main/resources/templates/: commonQuestions.html  firstPage.html  fourthPage.html  secondPage.html  standardQuestionnaire.html  thanks.html  thirdPage.html
src/test/java/me/zimy/: Drivers.java  FullFlowTest.java  MainLineTest.java  MainWebdriver.java  TestWithoutSecondStage.java
src/test/kotlin/me/zimy/: QuestionnaireApplicationTests.kt
src/test/resources/: main_autotest.xml  main_autotest_with_all_pages.xml
