buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        maven { url 'http://dl.bintray.com/haunted-soft/maven' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
        classpath 'com.haunted.gradle-plugins:save-ssd:+@jar'
    }
}

repositories {
    maven { url "http://repo.spring.io/libs-release" }
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11-rc-1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

apply plugin: 'save-ssd'
apply plugin: 'spring-boot'
apply plugin: 'java'

jar {
    baseName = 'questionnaire'
    version = 'latest'
}

springBoot {
    executable = true
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf') {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile "org.springframework.boot:spring-boot-starter-security"
    compile 'org.springframework.boot:spring-boot-starter-mail'

    compile 'org.jopendocument:jOpenDocument:1.3'
    compile 'org.apache.commons:commons-math3:3.6'
}
